*{
  font: "FiraCode Nerd Font 12";
  background-color: #2E3440;
  transparent-background: #2E3440AA;
  foreground-color-main: #ECEFF4;
  foreground-color-alt: #4C566A;
}

window{
  padding: 20%;
  fullscreen: true;
  background-color: #2E3440AA;
}

mainbox{
  border-color: rgba(0,0,0,0);
  border-radius: 10px;
  background-color: rgba(0,0,0,0);
  color: #4C566A;
  spacing: 0.5em;
}

scrollbar{
  padding: 5px;
  handle-color: #4C566A;
  border-radius: 2px;
}

inputbar{
  background-color: #2E3440;
  color: #4C566A;
  padding: 3em;
  background-image: url("./background/paul-pastourmatzis-c60glX9yzYU-unsplash.jpg");
  border-radius: 1em;
  children:[prompt, entry];
}

prompt{
  padding: 0.5em;
  text-color: #4C566A;
  background-color: rgba(0,0,0,0);
  text-color: #ECEFF4;
}

entry{
  padding: 0.5em;
  border-radius: 0.5em;
  background-color: rgba(0,0,0, 0.6);
  text-color: #ECEFF4;
  placeholder: "search";
}

listview{
  spacing:0.5em;
  background-color: #2E344077;
  text-color: #ECEFF4;
  padding: 1em;
  border: none;
  border-radius: 1em;
  layout: vertical;
  dynamic: true;
  scrollbar: false;
  columns: 5;
}

element{
  padding: 0.5em;
  border-radius: 0.5em;
  spacing: 1em;
  text-color: #ECEFF4;
  background-color: rgba(0,0,0,0);
  color: #2E3440;
  orientation: vertical;
}

element-icon{
  size: 2em;
}

element-text{
  text-color: #ECEFF4;
  horizontal-align: 0.5;
}

element normal.normal {
  background-color: #2E3440;
}

element alternate.normal {
  background-color: #2E3440;
}

element selected{
  border: 0 0 2 0;
  color: #2E3440;
  border-color: #ffffff;
}
